# distributed-transaction

./: .gitignore  README.md
ChoreographyBasedSaga/: DistributedTransactionViaSAGA.sln  docker-compose.dcproj  docker-compose.yml  for-is4-token.postman_collection.json  is4-seed-data-script.sql
ChoreographyBasedSaga/src/core/core-application/: core-application.csproj
ChoreographyBasedSaga/src/core/core-application/Interfaces/: IEventDispatcher.cs  ISystemClock.cs
ChoreographyBasedSaga/src/core/core-domain/Interfaces/: IAggregateRoot.cs  IBaseUnitOfWork.cs  IGenericRepository.cs  IOutboxMessageRepository.cs
ChoreographyBasedSaga/src/core/core-infrastructure/: core-infrastructure.csproj
ChoreographyBasedSaga/src/core/core-infrastructure/DependencyManagements/: DistributedCacheDependency.cs  IntegrationStyleDependency.cs
ChoreographyBasedSaga/src/core/core-infrastructure/Persistence/: BaseDbContext.cs  BaseUnitOfWork.cs  OutboxMessageRepository.cs  PostgreDbConnectionFactory.cs
ChoreographyBasedSaga/src/core/core-messages/: OrderPlaced.cs  PaymentFailed.cs  StockDecreaseFailed.cs  StockDecreased.cs  core-messages.csproj
ChoreographyBasedSaga/src/services/bg-service/messageRelayService/: OrderWorker.cs  PaymentWorker.cs  Program.cs  StockWorker.cs  appsettings.Development.json  appsettings.Production.json  messageRelayService.csproj
ChoreographyBasedSaga/src/services/bg-service/messageRelayService/Properties/: launchSettings.json
ChoreographyBasedSaga/src/services/order/api/: Dockerfile  Program.cs  api.csproj  appsettings.Development.json  appsettings.Production.json
ChoreographyBasedSaga/src/services/order/application/: DependencyInjection.cs  OrderFailed.cs  OrderSuccessed.cs  PlaceOrder.cs  application.csproj
ChoreographyBasedSaga/src/services/order/infrastructure/: DependencyInjection.cs  infrastructure.csproj
ChoreographyBasedSaga/src/services/payment/api/: Program.cs  appsettings.Development.json  appsettings.Production.json
ChoreographyBasedSaga/src/services/payment/application/: GetOrderPayments.cs  OrderPayment.cs
ChoreographyBasedSaga/src/services/payment/infrastructure/: DependencyInjection.cs
ChoreographyBasedSaga/src/services/stock/api/: Program.cs  api.csproj  appsettings.Development.json  appsettings.Production.json
ChoreographyBasedSaga/src/services/stock/api/Consumers/: OrderPlacedConsumer.cs
ChoreographyBasedSaga/src/services/stock/api/Controllers/: StockController.cs
ChoreographyBasedSaga/src/services/stock/api/Properties/: launchSettings.json
ChoreographyBasedSaga/src/services/stock/application/: DecreaseStock.cs  DependencyInjection.cs
ChoreographyBasedSaga/src/services/stock/infrastructure/: DependencyInjection.cs  infrastructure.csproj
ChoreographyBasedSaga/src/services/stock/infrastructure/Migrations/: 20220725141317_v1.0.0.Designer.cs  20220725141317_v1.0.0.cs  20220727074847_v1.0.1.Designer.cs  20220727074847_v1.0.1.cs  StockDbContextModelSnapshot.cs
ChoreographyBasedSaga/src/services/stock/infrastructure/Persistence/: DesignTimeDbContextFactory.cs  StockDbContextSeed.cs  StockEntityTypeConfiguration.cs  StockProductEntityTypeConfiguration.cs  StockRepository.cs
ChoreographyBasedSaga/test/services/order/application.UnitTests/: GetOrdersTests.cs  Helper.cs  OrderFailedTests.cs  OrderSuccesssedTests.cs  PlaceOrderTests.cs  application.UnitTests.csproj
ChoreographyBasedSaga/test/services/payment/application.UnitTests/: Helper.cs  OrderPaymentTests.cs  application.UnitTests.csproj
ChoreographyBasedSaga/test/services/stock/application.UnitTests/: DecreaseStockTests.cs  Helper.cs  application.UnitTests.csproj
ChoreographyBasedSaga/test/services/stock/domain.UnitTests/: StockTests.cs  domain.UnitTests.csproj
OrchestrationBasedSaga/: DistributedTransactionViaSAGA.sln
OrchestrationBasedSaga/src/core/core-application/Interfaces/: ICacheProvider.cs  IDbConnectionFactory.cs  IDomainEventToMessageMapper.cs  IEventDispatcher.cs
OrchestrationBasedSaga/src/core/core-domain/: core-domain.csproj
OrchestrationBasedSaga/src/core/core-domain/Common/: AggregateRootBaseEntity.cs  DomainEvent.cs
OrchestrationBasedSaga/src/core/core-domain/Entities/: OutboxMessage.cs
OrchestrationBasedSaga/src/core/core-domain/Interfaces/: IBaseUnitOfWork.cs  IOutboxMessageRepository.cs
OrchestrationBasedSaga/src/core/core-infrastructure/: DependencyInjection.cs  core-infrastructure.csproj
OrchestrationBasedSaga/src/core/core-infrastructure/DependencyManagements/: IntegrationStyleDependency.cs
OrchestrationBasedSaga/src/core/core-infrastructure/Persistence/: BaseDbContext.cs  BaseSagaDbContext.cs  GenericRepository.cs
OrchestrationBasedSaga/src/core/core-infrastructure/Services/: CacheProvider.cs  EventDispatcher.cs  SystemClock.cs
OrchestrationBasedSaga/src/core/core-messages/common-models/: OrderItem.cs
OrchestrationBasedSaga/src/core/core-messages/orchestrator-consume-message/: OrderPlaced.cs  PaymentFailed.cs  PaymentSuccessed.cs  StockDecreaseFailed.cs
OrchestrationBasedSaga/src/core/core-messages/orchestrator-publish-message/: ChangeOrderToFailedState.cs  ChangeOrderToSuccessedState.cs  StartPaymentReceiving.cs  StartStockDecreasing.cs
OrchestrationBasedSaga/src/services/bg-service/messageRelayService/: OrchestratorWorker.cs  OrderWorker.cs  Program.cs  messageRelayService.csproj
OrchestrationBasedSaga/src/services/bg-service/orchestratorService/: Program.cs  Worker.cs  orchestratorService.csproj
OrchestrationBasedSaga/src/services/bg-service/orchestratorService/Properties/: launchSettings.json
OrchestrationBasedSaga/src/services/orchestrator/infrastructure/: DependencyInjection.cs  infrastructure.csproj
OrchestrationBasedSaga/src/services/orchestrator/orchestratorService/: Program.cs  appsettings.Development.json  orchestratorService.csproj
OrchestrationBasedSaga/src/services/order/api/: Program.cs  appsettings.Development.json
OrchestrationBasedSaga/src/services/order/application/: CompleteOrder.cs  GetOrders.cs
messageRelayService.UnitTests/: OrderWorkerTests.cs  messageRelayService.UnitTests.csproj
(+92 files in other folders)
